<!DOCTYPE html>
<html>
<style>
* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    margin: 50px 100px;
}
button {
    margin: 20px 20px 0 0px;
}
.title {
    margin-bottom: 50px;
    font-size: 30px;
}
.text {
    margin-bottom: 50px;
    font-size: 20px;
}

form {
    border: 3px solid #f1f1f1;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #fdd41c;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  width: 50%;
  font-size: 15px;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}

.flex {
    display: flex;
    justify-content: center;
}
</style>
<body>

<h2 class="title">Javascript variables, event handling and functions</h2>

<p class="text">Give temperature in Farenheit and page will transform it to Celcius</p>

<div class="container">
    <input id="temp" type="text" placeholder="Farenheit" name="temp" oninput="tempConvert(this.value)" required>
</div>

<p class="text" id='answer'></p>

<script>
function tempConvert(valNum) {
    valNum = parseFloat(valNum);
    const answer = (valNum-32)/1.8;
    document.getElementById("answer").innerHTML= "Temperature in Celscius is " + answer.toFixed(2);
}    


console.log("testi")
</script>
</body>
</html> 