<<<<<<< HEAD
<!DOCTYPE html>
<html>
<style>
* {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
    margin: 50px 100px;
}
button {
    margin: 20px 20px 0 0px;
}

table, tr, td {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 5px;
}

.title {
    margin-bottom: 50px;
    font-size: 30px;
}
.text {
    margin-bottom: 50px;
    font-size: 20px;
    color: red;
}
</style>
<body>

<h2 class="title">Testing how to print values from array below each other in a table</h2>

<table class="tbody">
<tbody id="myTable"></tbody>
</table>

<p id="testi"></p>

<script>
let txt = "";
let products = ["milk", "coffee", "juice", "lemonade", "beer", "sour milk"];

let letterFilter = products.filter(filterLetter)

function filterLetter (value) {
    if(value[0] == "m" || value[0] == "j") {
        return true
    }
    else {
        return false
    }
}

letterFilter.forEach(myFunction);
document.getElementById("myTable").innerHTML = txt;

function myFunction(value) {
    txt += "<tr><td>" + value + "</td></tr>";
}




</script>
</body>
=======
<!DOCTYPE html>
<html>
<style>
* {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
    margin: 50px 100px;
}
button {
    margin: 20px 20px 0 0px;
}

table, tr, td {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 5px;
}

.title {
    margin-bottom: 50px;
    font-size: 30px;
}
.text {
    margin-bottom: 50px;
    font-size: 20px;
    color: red;
}
</style>
<body>

<h2 class="title">Testing how to print values from array below each other in a table</h2>

<table class="tbody">
<tbody id="myTable"></tbody>
</table>

<p id="testi"></p>

<script>
let txt = "";
var products = ["milk", "coffee", "juice", "lemonade", "beer", "sour milk"];

var letterFilter = products.filter(letter)

function letter (value) {
    console.log("testi")
    return value == "j" || "m";
}

letterFilter.forEach(myFunction);
document.getElementById("myTable").innerHTML = txt;

function myFunction(value) {
    txt += "<tr><td>" + value + "</td></tr>";
}




</script>
</body>
>>>>>>> edb21544d0a9755da6ff243af68d015c1960ca03
</html> 